/*
Theme Name: Anna
Theme URI: https://anna.com
Author: Anahita Khatami
Author URI: https://anna.com
Description: This is a test theme
Version: 1.0
*/
*{
    margin: 0;
    padding:0;
    text-decoration: none;
}
body{
    font-family: Roboto;
}
.topBar{
    height:20px;
    padding:10px 50px;
    background-color: rgb(27, 27, 27);
    color:white;
    font-size:14px;
    display: grid;
    grid-template-columns: auto auto;
    
}
#info{
    display:grid;
    grid-template-columns: 100px 100px;
    grid-gap:10px;
}
#socialIcons{
    display:grid;
    justify-self: flex-end;
}
#socialIcons ul{
    list-style: none;
    
}
#socialIcons ul li{
    display:inline-block;
    padding-right: 10px;
}
.navbar{
    display: grid;
    grid-template-columns: 300px 1fr 30px;
    /* height:100px; */
   
    
    
}
#logo img{
    height:100px;
    justify-items: center;
    align-items: Center;
    
}
.navbarList{
    
    /* display: grid;
    grid-template-columns: repeat(5,80px1fr);
    /* justify-items: flex-end; */
    /* grid-gap: 30px; */
    /* padding: 50px 20px; 
    justify-self:end;
    align-items: Center;
    grid-template-areas: 
    "home services about portfolio contact" */
}

/* .navbarList ul{
    display: grid;
}
.navbarList ul li{
    list-style: none;
}
.navbarList ul li a{
    color:#161616;
}
.navbarList ul li a:hover{
    color:#00efff;
    text-decoration: underline;
} */

nav .menu-main-container ul{
    display: grid;
    /* grid-template-columns:repeat(auto-fit,80px); */
    grid-template-columns: repeat(auto-fit,minmax(80px,100px));
    grid-gap: 30px;
    padding: 50px 20px; 
    justify-self:end;
    align-items: Center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color:#161616;
}
nav ul li a:hover{
    color:#00efff;
    text-decoration: underline;
}
nav ul li.current-menu-item a:link,
nav ul li.current-menu-item a:visited{
    color:#00efff;
    text-decoration: underline;
}
#dropDownIcon{
    
    
    display:none;
    font-size: 20px;
    
}


#home{
    grid-area: home;
}
#services{
    grid-area: services;
}
#about{
    grid-area:about;
}
#portfolio{
    grid-area:portfolio;

}
#contact{
    grid-area: contact;
}

#slider{
    background: rgba(0, 0, 0, 0.767) url("http://localhost/test/wp-content/uploads/2019/01/Ask-Marketing-People.jpeg");
    background-position: center;
    background-size: cover;
    height: 80vh;
    background-repeat: no-repeat;

}

#sliderText{
    display:grid;
    grid-template-rows: 40vh;
    justify-items: center;
    align-items:center;
}
#sliderText h3{
    font-size:60px;
    color: #00efff;
}
#sliderText button{
    padding:15px 20px;
    border:2px solid #00efff;
    border-radius:30px;
    background-color: transparent;
    color:#00efff;
    font-size:15px;
    font-weight: 600;
}
#sliderText button:hover{
    background-color: #00efff;
    color: #161616;
}
#blurb {
    display:grid;
    grid-template-columns: 25% 50% 25%;
    padding-top:60px;
    padding-bottom:60px;
    
}
#blurb p{
    font-size:30px;
    font-family: Oswald;
    text-align:center;
    grid-column: 2/3;
    
}
#about{
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
 #aboutImg{
    background: url("http://localhost/test/wp-content/uploads/2019/01/Ask-Marketing-Community.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height:40vh;
}
#aboutText{
    
    padding: 10px 20px;
    }
.titleSection h2{
    font-family: Oswald;
    font-size: 40px;
    padding-bottom: 3px;
    color:#00ff97;
      
}
.titleSection hr{
    border: 0;
    height: 2px;
    width:200px;
    margin-bottom: 15px;
    background-image: linear-gradient(to right, #00ff97, rgba(0, 255, 151, 0.6), rgba(0, 0, 0, 0));
}
#aboutText p .serviceTitle p{
    font-size:17px;
    line-height:25px;
}

.serviceTitle{
    padding-top:10px;
    text-align: center;
    margin: 0 auto;
    width:80%;

}
.serviceTitle hr{
    text-align:center; margin: 0 auto;
    margin-bottom: 15px;
}
#servicesList{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 60vh; */
    grid-gap: 0px;
    /* justify-items: center;
    align-items:center; */
    padding-top:30px;
}
#website, #online, #branding, #social{
    width:100%;
    height: 50vh;
    padding-top:50px;
    text-align: center;
}
#website:hover h4, #website:hover button,
#branding:hover h4, #branding:hover button,
#social:hover h4, #social:hover button,
#online:hover h4, #online:hover button{
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}
#website:hover h4,
#branding:hover h4,
#social:hover h4,
#online:hover h4{
    font-size:30px;
}
#website:hover .servicesListbtn,
#branding:hover .servicesListbtn,
#social:hover .servicesListbtn,
#online:hover .servicesListbtn{
    
    width:100px;
    font-size:12px;
    padding:10px 10px;
    
    
}

#website h4, #branding h4, #social h4, #online h4{
    padding-bottom: 20px;
    font-size:50px;
    color: #00efff;
    font-family: Oswald;
    
}
#website{
    background: url("http://localhost/test/wp-content/uploads/2019/01/website.jpeg") no-repeat center/cover;
    background-color: rgba(0, 0, 0, 0.43);
    background-blend-mode: overlay;
}

#branding{
    background: url("http://localhost/test/wp-content/uploads/2019/01/Branding.jpg") no-repeat center/cover;
    background-color: rgba(0, 0, 0, 0.43);
    background-blend-mode: overlay;
   
}
#social{
    background: url("http://localhost/test/wp-content/uploads/2019/01/social.jpeg") no-repeat center/cover;
    background-color: rgba(0, 0, 0, 0.43);
    background-blend-mode: overlay;
    
}
#online{
    background: url("http://localhost/test/wp-content/uploads/2019/01/online.jpeg") no-repeat center/cover;
    background-color: rgba(0, 0, 0, 0.43);
    background-blend-mode: overlay;
   
    
}

.servicesListbtn{
    padding:20px 20px;
    border:2px solid #00efff;
    border-radius:30px;
    background-color: transparent;
    color:#00efff;
    font-size:15px;
    font-weight: 600;
    width:130px;
    -webkit-transition: width .5s ease;
  -moz-transition: width .5s ease;
  -o-transition: width .5s ease;
  transition: width .5s ease;
  margin-top:20px;
}

#portfolioSection{
    padding:60px 60px;
    
    text-align: center;
    margin: 0 auto;
    
    
}
#portfolioSection hr{
    text-align:center; margin: 0 auto;
    margin-bottom: 15px;
}
#portfolioTab{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    align-items:center;
    justify-items: center;
    grid-gap:10px;
    padding-bottom:30px;
    padding-top: 30px;
    width:80%;
    margin: 0 auto
    
}
.tabs{
    cursor: pointer;
}
.tabsColor
{
    color: #00efff;

}
.tabAllImages img, .tabsImages img{
    width:280px;
}
.tabAllImages{
    display:grid;
    /* width:80%; */
    align-items:center;
    justify-items: center;
    grid-template-columns: repeat(4,300px);
    grid-gap: 2010pxpx;
    cursor: pointer;
}
/* .tabWebsiteImages, .tabBrandingImages, .tabSocialImages, .tabOnlineImages{ */
   
   .tabsImages{
        display: none;
    
}
.active{
    display: grid;
    align-items:center;
    justify-items: center;
    grid-template-columns: repeat(4,300px);
    grid-gap: 10px;
    cursor: pointer;
}


   footer{
       background-color: rgb(27, 27, 27);
       display:grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap:20px;
       padding: 30px 50px;
       color:#ffffff;
       font-size:16px;
   }
   .copyright{
       background-color: #0e0d0d;
       color:#b8b8b8;
       font-size: 15px;
       padding: 30px 50px;
   }
article.page, article.post
{
    padding-left: 50px;
    padding-right:50px;
}
article.page h2{
    padding-bottom: 10px;
    font-size:50px;
    color: #00efff;
    font-family: Oswald;
    font-weight:600px;

}
article.page hr{
    
    border: 0;
    height: 2px;
    width:200px;
    margin-bottom: 15px;
    background-image: linear-gradient(to right, #00ff97, rgba(0, 255, 151, 0.6), rgba(0, 0, 0, 0));


}

    
/*--------------------------media query-----------------------------*/

@media only screen and (min-width: 320px) and (max-width: 599px){
   /* .navbar{
       grid-template-columns: 1fr 1fr;
   } */
    .navbarList{
        display: none;
    }
    .responsiveMenu{
        display:grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        padding-top:30px;
        grid-template-areas: 
        "home"
        "about"
        "services"
        "portfolio"
        "contact"
    }
    #dropDownIcon{
        display:grid;
        grid-column: 3 / 4;
        
        /* justify-self: end; */
       
    }
    #logo img{
        height:50px;
    }
    .topBar{
        display:none;
    }
    #blurb{
        grid-template-columns: 1fr;
    }
    #about{
        grid-template-columns: 1fr;

    }
    #servicesList{
        
        grid-template-columns: 1fr;
        
        padding-top:30px;
    }
    .tabAllImages,.active{
        
        grid-template-columns: 1fr;
}
footer{
    grid-template-columns: 1fr;
}

}

 
@media only screen and (min-width: 600px) and (max-width: 991px){ 
    #servicesList{
        
        grid-template-columns: repeat(2, 1fr);
        
        padding-top:30px;
    }
    .tabAllImages,.active{
        
        grid-template-columns: repeat(2,300px);
}
footer{
    grid-template-columns: 1fr 1fr;
}

 }
 @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .tabAllImages,.active{
        
        grid-template-columns: repeat(3,300px);
}
 }
